{
  "name": "PLMECO - Inventario de Vehículos de Manutención",
  "short_name": "PLMECO VM",
  "description": "Inventario offline de vehículos Toyota, maquinaria Aranco y cargadores.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
